<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>原生js实现文件上传 Test</title>
    <script src="./js/jquery-1.8.3/jquery.min.js"></script>
    <script src="./js/jquery-1.8.3/jquery.form.js"></script>
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
</head>
<body>
<a href="javascript:void(0)" class="j_upLoadFile">上传图片</a>
<form action="http://182.92.161.72:1011/File.ashx" method="post" enctype="multipart/form-data" id="submitForm">
    <!-- 随文件一起上传的字段 -->
    <input type="hidden" name="type" value="temp">
    <input type="file" name="pic_name" style="display: none" class="j_file">
</form>
<script>

    //点击上传图片
    $('.j_upLoadFile').click(function(){
        $('.j_file').click();
    });

    //选择了新文件
    $('.j_file').change(function(){
        //如果文件为空
        if($(this).val() == ''){
            return;
        }
        $('#submitForm').ajaxSubmit({
            type:'post',
            dataType:'json',
            headers : {"token" : localStorage.getItem('token')}, //添加请求头部
//            headers: {
//                'Access-Token':'Access-Control-Allow-Origin'
//            },
            success:function(result){
                //请求成功后的操作

                //并且清空原文件，不然选择相同文件不能再次传
                $('.j_file').val('');
            },
            error:function(){
                //并且清空原文件，不然选择相同文件不能再次传
                $('.j_file').val('');
            }
        });
    })


</script>
</body>
</html>