<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calc&vh</title>
    <style>
        body, div, p, ul, li {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        body {
            width: 100%;
            height: 100vh;

        }
        .box {
            height: 100%;
            width: 100%;
            background-color: orangered;

        }
        .hello {
            width: 100vh;
            height: 50vh;
            overflow: auto;
            background-color: lawngreen;

        }

        .test {
            width: calc(100% - 100px);
            height: calc(100vh * 0.4);
            background-color: yellowgreen;
            border:4px solid #000000;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .box ul {
            width: 100%;
            height: 60px;
            border: 1px solid #ffffff;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .box ul li {
            float: left;
            background-color: darkseagreen;
            height: 54px;
            line-height:60px;
            padding: 0 10px;
            border: 2px solid blue;
            /*margin-right: 10px;*/
            /*width: 33.33%;*/
            /*width: calc(33.33% - (2px + 10px) * 2 - 10px);*/
            width: calc(33.33% - (2px + 10px) * 2 - 10px);
        }
        .box ul li:nth-child(2) {
            margin: 0 15px;
        }


    </style>
</head>
<body>
    <div class="box">
        <div class="test">我的宽度是100% - 100px;高是视口的40%（40vh）</div>

        <!--<p class="hello">hello world!</p>-->

        <ul>
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>

</body>
</html>