<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>clickNone</title>
	<script type="text/javascript" src="https://unpkg.com/vue"></script>
	<script type="text/javascript" src="https://unpkg.com/jquery"></script>

	<style>
     .at_list {
        position: relative;
        
      }
      .search {
	      width: 100%;
	      height: 100%;
	      padding-left: 4px;
	      box-sizing: border-box;
	    }
        .at_top {
	        position: absolute;
	        top: 0;
	        width: 100%;
	        height: 30px;
	        border-bottom: 1px solid #eee;
	        margin-left: -40px;
	        

	      }
	      .at_bottom {
	        width: 100%;
	        position: absolute;
	        top: 30px;
	        margin-top: 4px;
	        max-height:224px;
	        overflow: auto;
	        margin-left: -40px;

	      }

	        .at_ul li span {
	          display: inline-block;
	          .word_over;
	          &:nth-child(1) {
	            width: 50%;
	          }
	          &:nth-child(2) {
	            width: 40%;
	            text-align: right;
	            color: #808080;
	          }
	        }
  	li {
	    height: 26px;
	    line-height: 26px;
	    border-radius: 4px;
	    cursor: pointer;
	    padding-left: 6px;
	    box-sizing: border-box;
	    font-size: 12px;
	   



	    
	  }
	   li:nth-child(1) {
	      background-color: #f2f2f5;
	      color: #eb7350;
	    }
	    li:hover {
	      background-color: #f2f2f5;
	      color: #eb7350;
	    }
  	    .at_ul{
	  	 position: absolute;
	      width: 154px;
	      height: 262px;
	      min-width: 90px;
	      border: 1px solid #ccc;
	      background-color: #fff;
	      border-radius: 4px;
	      box-shadow: 0 0 5px rgba(0, 0, 0, .2);
	      max-height: 300px;
	      z-index: 999;
	      box-sizing: border-box;
	  
	      

	
	    }


	    .at_ul {
	      top: 20px;
	      left: 15px;
	    }

	    .tp_ul {
	      top: 20px;
	      left: 6px;
	    }
	</style>
	
</head>
<body>
	<div id="app">
		 <span class="at_list">
                  <span class="option_list cur" @click.stop="atShow">@张三</span>&nbsp;
                  <ul class="at_ul" v-if="atShowFlag">
                    <div class="at_top">
                      <input type="text" placeholder="搜索......" v-model="searchText" class="search" @focus="searchFlag = true" @input="searchAtTopic()">
                    </div>
                    <div class="at_bottom"> 
                      <li v-for="(li, index) of atList" :key="index" @click="atClick(li)">
                      <span>{{li.Realname}}</span>
                      <span>{{li.Job}}</span>
                      
                      </li>
                    </div>
                   
                  </ul>
                </span>
	</div>
	<script>
	
		new Vue({
			el: '#app',
			data() {
				return {
  					atShowFlag: false, // @列表显示隐藏
  					searchFlag: false, // at_topic是否在搜索状态
        			searchText: '', // at_topic是搜索内容
        			atList: [{"Pkid":1187,"Username":"admin","Realname":"赵珂","Images":"/upload/user/1a70e02e-b847-41e4-b1c8-d8bbc98756ce.jpg","Job":"产品经理"},{"Pkid":1184,"Username":"15755028313","Realname":"祝建云","Images":"","Job":"--"}],
				}
			},
			methods: {
      		// 点击@弹出列表
		      atShow() {
		        this.atShowFlag = !this.atShowFlag;
		        
		        if(this.atShowFlag) {
		          let clickFunc = (e) => {
		          	console.log(e.target.className);
      				if(this.searchFlag) return; 

		            this.atShowFlag = false;  // 隐藏
		            $(document).unbind("click", clickFunc);
		          };
		          $(document).bind('click', clickFunc);
		        }
		        

		      },

		      searchAtTopic() {

		      },
	         	// 点击@列表某一项
		      atClick(val) {
		        this.atShowFlag = false;
		      },

			}

		});


	</script>
</body>
</html>