<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vue-upload-component Test</title>
  <script src="https://unpkg.com/vue"></script>
  <style>
    .box_one {
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .box_two {
      width: 200px;
      height: 150px;
      background-color: gray;
    }

/*    .component-fade-enter-active, .component-fade-leave-active {
      animation: period-up .3s ease;
    }
    .component-fade-enter, .component-fade-leave-to
      opacity: 0;
    }

    .public-data-up{
      animation: period-up .3s ease;
    }*/
    @keyframes period-up {
      0%{opacity:0; transform:translateX(-10px); transform:scale(0.5,0.5)}
      100%{opacity: 1; transform:translateX(0); transform:scale(1,1)}

    }
    
    .component-fade-enter-active {
      animation: period-up .2s ease;
    }
    .component-fade-leave-active {
      opacity: 0;
    }



  </style>
</head>
<body>
<div id="app">
  <div>
    <transition name="component-fade" mode="out-in">
      <div class="box_one" v-if="showFlag" :key="showFlag ? 'leave' : 'enter'" @click="showFlag = !showFlag">
        hello
      </div>
      <div class="box_two" v-else :key="showFlag ? 'leave' : 'enter'" @click="showFlag = !showFlag">
        world
      </div>
    </transition>
  </div>
  
</div>
<script>
new Vue({
  el: '#app',
  data: function () {
    return {
      showFlag: true,
    }
  },
  methods: {
   
  }
});
</script>
</body>
</html>