<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微元素画icon</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid pink;
      position: relative;
    }

    .self_comment {
      display: inline-block;
      line-height: 1;
      padding: 1px 2px;
      min-width: 10px;
      color: #4583F0;
      border: 1px solid #4583F0;
      position: absolute;
      top: 0;
      left: 106px;
      font-size: 12px;
      border-radius: 2px;
      background-color: #fff;
      text-align: center;
    }

    .self_comment:after {
      display: inline-block;
      content: '';
      width: 4px;
      height: 6px;

      position: absolute;
      bottom: -4px;
      left: 3px;
      border-right: 1px solid #4583F0;
      border-bottom: 1px solid #4583F0;
      transform:rotate(60deg);
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="box">
    <span class="self_comment">•••</span>
  </div>
</body>
</html>
