<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>盒子水平垂直居中</title>
	<link rel="stylesheet" href="">
	<style>
		.big{
			position: relative;
			width: 200px;
			height: 200px;
			border: 1px solid red;
		}
		.small {
			width: 100px;
			height: 50px;
			border: 1px solid red;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.out {
			width: 200px;
			height: 200px;
			margin-top: 10px;
			border: 1px solid gray;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.in {
			width: 100px;
			height: 100px;
			border: 1px solid gray;
			display: flex;
			justify-content: center; /* 水平居中 */
			align-items: center; /* 垂直居中 */ 
		}

		.one {
			margin-top: 10px;
			width: 100px;
			height: 100px;
			background-color: red;
			display: table;
		}
		.two {
			width: 100%;
			/*background-color: #fff;*/
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			line-height: 1;


		}
	</style>
</head>
<body>
	<div class="big">
		<div class="small">
		</div>
	</div>

	<div class="out">
		<div class="in">
			<p> hello</p>
		</div>
	</div>

	<div class="one">
		<div class="two">
			111111111
		</div>
	</div>
</body>
</html>